{
  "short_name": "Goff-Nelson Library",
  "name": "Goff-Nelson Memorial Library",
  "description": "Your community library in Tupper Lake, NY. Books, eBooks, audiobooks, events, and free programs for all ages.",
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2d6a4f",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "categories": ["education", "books", "community"],
  "lang": "en-US",
  "dir": "ltr"
}
